<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/static/favicon.png" />
    <title>Contact</title>
    <!-- Font Awesome icons (free version) -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style>
        /* Add this CSS rule to fix the height of the textarea */
        textarea#message {
            height: 12rem; /* Set the desired height here */
            resize: none; /* Disable textarea resizing */
        }
        .post-heading h1 {
            font-family: 'Lora', serif;
            font-size: 36px;
        }
        .post-heading .subheading {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }
        .post-title {
            font-family: 'Lora', serif; /* Change this to your desired font */
            font-size: 32px; /* Adjust the font size as needed */
        }
        .post-subtitle {
            font-family: 'Open Sans', sans-serif; /* Change this to your desired font */
            font-size: 18px; /* Adjust the font size as needed */
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        
        header {
            background-color: #030221;
            color: #ecf0f1;
            padding: 20px 0;
        }
        header {
            background-color: #030221;
            color: #ecf0f1;
            padding: 20px 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: #030221;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
        
        .navbar .logo {
            font-size: 45px;
            font-weight: 500;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }
        
        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        
        .navbar ul li {
            margin: 0 12px;
        }
        
        .navbar ul li a {
            color: #fcff98;
            text-decoration: none;
            padding: 10px;
            transition: color 0.3s, background-color 0.3s;
        }
        
        .navbar ul li a:hover {
            color: #333;
            background-color: #8cb2ed;
            border-radius: 20px 10px;
        }
        
        .navbar .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .navbar .menu-toggle span {
            height: 3px;
            width: 25px;
            background-color: #fff;
            margin: 4px 0;
        }
        
        @media (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                display: none;
            }
        
            .navbar ul.show {
                display: flex;
            }
        
            .navbar .menu-toggle {
                display: flex;
            }
        }
        
        .hero {
            background: url('/static/bg.avif') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 8rem 0;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .hero .cta {
            display: inline-block;
            background-color: #ffd700;
            color: #333;
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
        
        .hero .cta:hover {
            background-color: #fff;
            color: #333;
            transform: scale(1.05);
        }
        
        .hero .cta.secondary {
            background-color: #fff;
            color: #333;
        }
        
        .hero .cta.secondary:hover {
            background-color: #ffd700;
            color: #333;
            transform: scale(1.05);
        }
        .features {
            background-color: #f9f9f9;
            padding: 4rem 0;
            text-align: center;
        }
        
        .features .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .features .feature {
            background-color: #fff;
            width: 22%;
            margin: 1rem 0;
            padding: 2rem;
            border: 1px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s, box-shadow 0.3s;
        }
        
        .features .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index">B B I</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="news">News</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/static/bg.avif')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Contact Us</h1>
                        <span class="subheading">Have questions? I have answers.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
                    <div class="my-5">
                        <!-- SB Forms Contact Form -->
                        <form id="contactForm" action="/contact" method="POST">
                            <div class="form-floating">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." name="name" required>
                                <label for="name">Name</label>
                            </div>
                            <div class="form-floating">
                                <input class="form-control" id="email" type="email" placeholder="Enter your email..." name="email" required>
                                <label for="email">Email address</label>
                            </div>
                            <div class="form-floating">
                                <input class="form-control" id="phone" type="tel" placeholder="Enter your phone number..." name="phone" required>
                                <label for="phone">Phone Number</label>
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" id="message" placeholder="Enter your message here..." name="message" style="height: 12rem" required></textarea>
                                <label for="message">Message</label>
                            </div>
                            <br>
                            <!-- Submit Button -->
                            <button class="btn btn-primary text-uppercase" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
