<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>News</title>
        <link rel="icon" type="image/x-icon" href="/static/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <style>
            .post-heading h1 {
                font-family: 'Lora', serif;
                font-size: 36px;
            }
            .post-heading .subheading {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
            }
            .post-title {
                font-family: 'Lora', serif; /* Change this to your desired font */
                font-size: 32px; /* Adjust the font size as needed */
            }
            .post-subtitle {
                font-family: 'Open Sans', sans-serif; /* Change this to your desired font */
                font-size: 18px; /* Adjust the font size as needed */
            }
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }
            body::-webkit-scrollbar{
                display: none;
            }
            
            header {
                background-color: #030221;
                color: #ecf0f1;
                padding: 20px 0;
            }
            header {
                background-color: #030221;
                color: #ecf0f1;
                padding: 20px 0;
            }
            
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 50px;
                background-color: #030221;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
            
            .navbar .logo {
                font-size: 45px;
                font-weight: 500;
                font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
                cursor: pointer;
            }
            
            .navbar ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }
            
            .navbar ul li {
                margin: 0 12px;
            }
            
            .navbar ul li a {
                color: #fcff98;
                text-decoration: none;
                padding: 10px;
                transition: color 0.3s, background-color 0.3s;
            }
            
            .navbar ul li a:hover {
                color: #333;
                background-color: #8cb2ed;
                border-radius: 20px 10px;
            }
            
            .navbar .menu-toggle {
                display: none;
                flex-direction: column;
                cursor: pointer;
            }
            
            .navbar .menu-toggle span {
                height: 3px;
                width: 25px;
                background-color: #fff;
                margin: 4px 0;
            }
            
            @media (max-width: 768px) {
                .navbar ul {
                    flex-direction: column;
                    display: none;
                }
            
                .navbar ul.show {
                    display: flex;
                }
            
                .navbar .menu-toggle {
                    display: flex;
                }
            }
            
            .hero {
                background: url('/static/bg.avif') no-repeat center center/cover;
                color: #fff;
                text-align: center;
                padding: 8rem 0;
                animation: fadeIn 1.5s ease-in-out;
            }
            
            .hero h2 {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
            
            .hero p {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
            
            .hero .cta {
                display: inline-block;
                background-color: #ffd700;
                color: #333;
                padding: 1rem 2rem;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s, transform 0.3s;
            }
            
            .hero .cta:hover {
                background-color: #fff;
                color: #333;
                transform: scale(1.05);
            }
            
            .hero .cta.secondary {
                background-color: #fff;
                color: #333;
            }
            
            .hero .cta.secondary:hover {
                background-color: #ffd700;
                color: #333;
                transform: scale(1.05);
            }
            .features {
                background-color: #f9f9f9;
                padding: 4rem 0;
                text-align: center;
            }
            
            .features .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
            .features .feature {
                background-color: #fff;
                width: 22%;
                margin: 1rem 0;
                padding: 2rem;
                border: 1px solid #fff;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                transition: transform 0.4s, box-shadow 0.3s;
            }
            
            .features .feature:hover {
                transform: translateY(-10px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            }
            footer {
                background-color: #2c3e50;
                color: #ecf0f1;
                text-align: center;
                padding: 20px 0;
            }
            
            footer h3 a {
                color: #ecf0f1;
                text-decoration: none;
                cursor: auto;
                font-size: 35px;
                text-decoration: underline;
            }
            
            footer #contact p#mail a {
                color: white;
                text-decoration: none;
                cursor: auto;
            }
            
            footer #contact i {
                margin-right: 10px;
            }
            
            footer hr {
                border: 1px solid #ecf0f1;
                width: 100%;
            }
            
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <!-- Navigation-->
            <nav class="navbar">
                <div class="logo" onclick="window.location.href = 'index';">B B I</div>
                <div class="menu-toggle" id="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="news">News</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="login">Login</a></li>
                </ul>
            </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('/static/bg.avif')">
  
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Stock market news </h1>
                            <h2 class="subheading" style="font-size: 17px;"></h2>
                            <span class="meta">
                               
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- News Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        {% if articles %}
                            {% for article in articles %}
                                <div class="post-preview">
                                    <h2 class="post-title">
                                        <a href="{{ article.url }}">{{ article.title }}</a>
                                    </h2>
                                    <h3 class="post-subtitle">{{ article.description }}</h3>
                                    <p class="post-meta">
                                        Posted by <a href="#">{{ article.source.name }}</a> on {{ article.publishedAt }}
                                    </p>
                                </div>
                                <hr>
                            {% endfor %}
                        {% else %}
                            <p>No news articles found.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer>
            <section id="contact">
                <h3><a href="#">Contact Us</a></h3>
                <p>We'd love to hear from you!Whether you have a question, need support, or want to learn more about our services, feel free to reach out to us at:</p>
                <p id="mail"><i class="fa fa-envelope"> </i>Email: <a href= "#">capstonep359@gmail.com</a><br>
                    <i class="fa fa-phone"> </i>Phone: (123) 456-7890<br>
                    <i class="fa fa-home"></i> Address: 1234 Finance Street, Suite 100, Investment City, IC 56789</p>
                    <p>Want to message? <a style="color: orangered" href="contact">Click here</a></p>
            </section>
            <hr>
            <p>&copy; 2024 Bull Bear Insight. All rights reserved.</p>
            <hr>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
